Table name              Partition key   Indexes     Total read capacity     Total write capacity
----------              -------------   -------     -------------------     --------------------
AirportBaggage-Bags     id (String)     2           15                      15

Attributes
==========
id          String
location    String
status      String
timedate    Integer
weight      Float

Indexes
=======
Name            Type    Partition key       Attributes  Read capacity   Write capacity
----            ----    -------------       ----------  -------------   --------------
status-index    GSI     status (String)     ALL         5               6
location-index  GSI     location (String)   ALL         5               5

Triggers
========
Function name       Last result
-------------       -----------
listenTableUpdate   OK